{
  "name": "cleantsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "date-fns": "^2.12.0",
    "date-fns-tz": "^1.0.10",
    "form-data": "^3.0.0",
    "prettier": "^2.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
